@media only screen and (max-width: 600px)
    .main__tabs-content
        font-size: 15px
    .main__slider-upper
        height: 80%
        width: 100%
    .main__slider
        height: 30%
@media only screen and (max-width: 520px)
    .header__lang
        font-size: 20px
        width: 60px
@media only screen and (max-width: 380px)
    .header__lang
        font-size: 15px
        width: 30px
    .main__tabs-content
        font-size: 10px
    .header__logo
        font-size: 30px
    main
        height: 500px
    .main__slider
        width: 90%
